<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBlack"
    android:clickable="true"
    >

  <TextView
      android:id="@+id/text_facts"
      android:fontFamily="sans-serif-smallcaps"
      android:textStyle="bold"
      android:textSize="30sp"
      android:gravity="center_horizontal"
      android:layout_centerHorizontal="true"
      android:textColor="@color/mainWhite"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginTop="30dp"
      android:text="&#8226; Technophile \n\n&#8226; Nature Lover \n\n&#8226; Retro Gamer \n\n&#8226; Activist \n\n&#8226; Some-What Bilingual\n\n&#8226; 151 WPM Typing Speed\n\n&#8226; Record Collector"/>

</android.support.percent.PercentRelativeLayout>