<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBlack"
    android:clickable="true"
    >

  <ImageView
      android:id="@+id/image_tekesports_fragment"
      app:layout_heightPercent = "50%"
      app:layout_widthPercent = "100%"
      android:src="@drawable/tekesports"
      />

  <TextView
      android:id="@+id/text_tekesports_fragment"
      android:layout_below="@id/image_tekesports_fragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textColor="@color/colorAndroid"
      android:fontFamily="sans-serif-smallcaps"
      android:textStyle="bold"
      android:textSize="25sp"
      android:text="\n&#8226; Team Lead\n\n&#8226; Used Fragments For App Drawer\n\n&#8226; Allowed Users to Favorite Games to Stream Matches Live In-App"/>

</android.support.percent.PercentRelativeLayout>