<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBlack"
    android:clickable="true"
    >

  <ImageView
      android:layout_alignParentTop="true"
      android:id="@+id/image_beatles_fragment"
      app:layout_heightPercent = "50%"
      app:layout_widthPercent = "100%"
      android:src="@drawable/beatles_page"
      />

  <TextView
      android:id="@+id/text_beatles_fragment"
      android:layout_below="@id/image_beatles_fragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textColor="@color/colorWeb"
      android:fontFamily="sans-serif-smallcaps"
      android:textStyle="bold"
      android:textSize="25sp"
      android:text="&#8226; First Ever Website\n\n&#8226; Designed App and Wrote Logic\n\n&#8226; Incorporated Horizontal Scrolling for Content Efficiency"/>

  <ImageView
      android:id="@+id/link_beatles_page"
      app:layout_widthPercent = "10%"
      app:layout_heightPercent = "10%"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:src="@drawable/ic_website_link"/>



</android.support.percent.PercentRelativeLayout>