<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainWhite"
    android:clickable="true"
    >

  <ImageView
      android:layout_alignParentTop="true"
      android:id="@+id/image_developer_profile_fragment"
      app:layout_heightPercent = "50%"
      app:layout_widthPercent = "100%"
      android:src="@drawable/developerprofile_page"
      />

  <TextView
      android:id="@+id/text_developer_profile_fragment"
      android:layout_below="@id/image_developer_profile_fragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textColor="@color/mainBlack"
      android:fontFamily="sans-serif-smallcaps"
      android:textStyle="bold"
      android:textSize="25sp"
      android:text="&#8226; Used Bootstrap for Cohesive Interface\n\n&#8226; Used JavaScript for Dynamic Viewing\n\n&#8226; Web Version of this Application"/>

  <ImageView
      android:id="@+id/link_developer_profile_page"
      app:layout_widthPercent = "10%"
      app:layout_heightPercent = "10%"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:src="@drawable/ic_website_link"/>



</android.support.percent.PercentRelativeLayout>