<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBlack"
    >

  <TextView
      android:layout_marginTop="30dp"
      android:id="@+id/title_contact"
      android:textSize="50sp"
      android:text="CONTACT"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:textColor="@color/colorContact"
      android:textStyle="bold"
      android:fontFamily="sans-serif-smallcaps"
      />

  <android.support.percent.PercentRelativeLayout
      app:layout_widthPercent = "30%"
      app:layout_heightPercent = "20%"
      app:layout_marginTopPercent="25%"
      android:layout_centerHorizontal="true"
      android:background="@drawable/rectangle">


    <ImageView
        android:id="@+id/image_phone"
        android:src="@drawable/ic_phone"
        app:layout_widthPercent = "100%"
        app:layout_heightPercent = "80%"

        />

    <TextView
        android:id="@+id/text_phone"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        app:layout_heightPercent="18%"
        android:text="Call Now"
        android:layout_below="@+id/image_phone"
        android:textColor="@color/colorContact"


        />
  </android.support.percent.PercentRelativeLayout>



  <android.support.percent.PercentRelativeLayout
      app:layout_widthPercent = "30%"
      app:layout_heightPercent = "20%"
      app:layout_marginTopPercent="55%"
      app:layout_marginLeftPercent="10%"
      android:background="@drawable/rectangle">


    <ImageView
        android:id="@+id/image_email"
        android:src="@drawable/ic_email"
        app:layout_widthPercent = "100%"
        app:layout_heightPercent = "80%"

        />

    <TextView
        android:id="@+id/text_email"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        app:layout_heightPercent="18%"
        android:text="Email"
        android:layout_below="@+id/image_email"
        android:textColor="@color/colorContact"


        />
  </android.support.percent.PercentRelativeLayout>

  <android.support.percent.PercentRelativeLayout
      app:layout_widthPercent = "30%"
      app:layout_heightPercent = "20%"
      app:layout_marginTopPercent="55%"
      app:layout_marginLeftPercent="60%"
      android:background="@drawable/rectangle">


    <ImageView
        android:id="@+id/image_linkedin"
        android:src="@drawable/ic_linkedin"
        app:layout_widthPercent = "100%"
        app:layout_heightPercent = "80%"

        />

    <TextView
        android:id="@+id/text_linkedin"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        app:layout_heightPercent="18%"
        android:text="LinkedIn"
        android:layout_below="@+id/image_linkedin"
        android:textColor="@color/colorContact"


        />
  </android.support.percent.PercentRelativeLayout>




</android.support.percent.PercentRelativeLayout>